{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bayisatis_dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "noreply@bayisatis.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": ""
  },
  "AppSettings": {
    "SiteName": "Bayi Satış Yönetim Sistemi",
    "MaxUploadSizeMB": 10
  }
}
